/* ------------------- */
/*        BLOG         */
/* ------------------- */

#blog {
  position: relative;
  min-height: 758px;
  display: grid;
  grid-template-columns: 356px 1fr 245.4px;
  padding-bottom: 100px;
  z-index: 3;
}

.blog-container {
  grid-column: 2;
}

.blog-title_wrapper {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.blog-title_wrapper::after {
  content: "";
  height: 1px;
  width: 50%;
  background-color: #002d80;
  position: absolute;
  bottom: 15px;
  right: 0;
}

/*----------------------------
  blog cards   
----------------------------*/
.blog-card_main {
  border: 1px solid #002d80;
  /* border-top: 0; */
  border-radius: 0 10px 10px 10px;
  padding-left: 30px;
  padding-right: 34px;
  width: 100%;
  padding-bottom: 15.9px;
  position: relative;
  overflow-y: visible;
}


.blog-card {
  width: 400px;
  height: 300px;
}
.blog-card_decor  {
 
  border-radius: 10px 10px 0 0;
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
border: 1px solid #2bb9fc;

}
.blog-card_date {
  background-color: #2bb9fc;
  border-radius: 10px 10px 0 0;
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
border: 1px solid #2bb9fc;
position: absolute;
top:-40px;
left: 0;
}

.slider {
  display: flex;
  flex-direction: row-reverse;
  gap: 40px;

  height: 100%;
  transform: translateX(-70%);
  width: max-content;
  grid-column: 1;
  overflow: hidden;

}
.track {
  height: 100%;
/* background-color:  green; */
  position: relative;
  width: 100vw;
}

.slider-container {
  grid-column: 1/4;
  padding-right: 40px;
  overflow: hidden;
  /* border: 1px solid red; */
}
.slider_btn {
  background-color: transparent;
  width: 50px;
  height: 50px;
  border: none;
}
.slider_btn:hover {
  cursor: pointer;
}

.blog-card {
  /* transform: translate(440px) */
  /* transform: translate(880px) */
  /* transform: translate(1320px) */
  /* transform: translate(1760px) */
  transition: transform 1s ease-in-out;
}

.btn_container {
  position: absolute;
  bottom: 0;
  left: 70%;
}

/*----------------------------
  Indicator     
----------------------------*/
.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #002d80;
}

.indicator:hover {
  border: 1px solid #2bb9fc;
  background-color: #2bb9fc;
}

.dots {
  position: absolute;
  top: 12%;
  right: 44%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 13.5px;
}
.dots:hover {
  cursor: pointer;
}

@media (max-width: 1800px) {
  .dots {
    position: absolute;
    top: 12%;
    right: 38%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 13.5px;
  }
}
@media (max-width: 1560px) {
  .dots {
    right: 28%;
  }
}

@media (max-width: 1320px) {
  .dots {
    right: 18%;
  }
}
@media (max-width: 1150px) {
  .dots {
    right: 8%;
  }
}
@media (max-width: 1020px) {
  .dots {
    right: 20px;
  }
}


.active {
  background-color: #002d80;
}

.blog-card_main {
  background-color: white;
}


/*----------------------------
  mobile  
----------------------------*/

@media(max-width:1000px){
  .slider_btn {
    background-color: transparent;
    min-width: 30px;
    min-height: 30px;
  }
  #blog {
    position: relative;
    min-height: 758px;
    display: block;
    /* grid-template-columns: 356px 1fr 245.4px; */
    padding-bottom: 100px;
    z-index: 3;
  }
  .slider-container {
    width: 100vw;
  }
  .slider {
    display: flex;
    flex-direction: row-reverse;
    gap: 40px;
    height: 100%;
    transform: translateX(0px);
    width: max-content;
    grid-column: 1;
    overflow: hidden;
    width: 100vw;
    padding-right: 50px;
  }
  .blog-card {
    min-width: 320px;
    min-height: 324.35px;
    max-width: 320px;
    max-height: 324.35px;
  }
  .dots {
    right: 20px;
  }
  .btn_container {
    position: static;
    left: 70%;
    z-index: 5;
    border: 1px solid red;
  }
  
}

@media(max-width:425px){
  .slider_btn {
    background-color: transparent;
    min-width: 30px;
    min-height: 30px;
  }
  #blog {
    position: relative;
    min-height: 758px;
    display: block;
    /* grid-template-columns: 356px 1fr 245.4px; */
    padding-bottom: 100px;
    z-index: 3;
  }
  .slider-container {
    width: 100vw;
  }
  .slider {
    display: flex;
    flex-direction: row-reverse;
    gap: 40px;
    height: 100%;
    transform: translateX(0px);
    width: max-content;
    grid-column: 1;
    overflow: hidden;
    width: 100vw;
    padding-right: 50px;
  }
  .blog-card {
    min-width: 320px;
    min-height: 324.35px;
  }
  .dots {
    right: 20px;
  }
  .btn_container {
    position: static;
    left: 70%;
    z-index: 5;
    border: 1px solid red;
  }
  
}